<?xml version="1.0"?>
<psalm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="https://getpsalm.org/schema/config"
       name="Psalm for PHP Annotations"
       useDocblockTypes="true"
       errorLevel="3"
       strictBinaryOperands="false"
       rememberPropertyAssignmentsAfterCall="true"
       checkForThrowsDocblock="false"
       throwExceptionOnError="0"
       ensureArrayStringOffsetsExist="true"
       ensureArrayIntOffsetsExist="false"
       resolveFromConfigFile="true"
       xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src"/>
        <ignoreFiles>
            <directory name="vendor"/>
            <directory name="src/DependencyInjection"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <UndefinedMethod>
            <errorLevel type="suppress">
                <referencedMethod name="ReflectionClass::getAttributes" />
            </errorLevel>
        </UndefinedMethod>

        <ArgumentTypeCoercion>
            <errorLevel type="suppress">
                <referencedFunction name="ReflectionClass::__construct" />
            </errorLevel>
        </ArgumentTypeCoercion>
    </issueHandlers>
</psalm>
